{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/newsletter/weekly",
      "schedule": "0 9 * * 4"
    }
  ]
}
